<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TomarTemperatura">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="255dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="110dp"
        android:text="@string/para_tomar_la_temperatura_presione_el_bot_n_medir_y_lleve_su_celular_a_la_axila_mantenga_el_celular_all_por_2_minutos_una_vez_pasado_el_tiempo_el_celular_vibrar_indicando_que_la_temperatura_ya_fue_tomada_y_el_celular_se_puede_retirar"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMedir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMedir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="92dp"
        android:text="@string/medir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewTemperatura"
        android:layout_width="85dp"
        android:layout_height="57dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMedir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>